<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorDark"
              android:orientation="vertical">
    <TextView
            android:id="@+id/titleTv"
            android:text="@string/astro_weather"
            android:textSize="50sp"
            android:fontFamily="@font/rubik"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="40dp"
            app:drawableLeftCompat="@drawable/ic_sun_moon_50"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDark"
                android:paddingVertical="40dp"
                android:paddingHorizontal="130dp">


            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <TextView
                        android:text="@string/refresh_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:theme="@style/spinnerItemStyle"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/rubik"
                        android:popupBackground="@drawable/edittext_bg"
                        android:entries="@array/refresh_array"/>

                <TextView
                        android:text="@string/temperature_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"/>

                <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorDay"
                        android:background="@drawable/edittext_bg"
                        android:textSize="14sp"
                        android:textOff="@string/celsius"
                        android:textOn="@string/fahrenheit"
                        android:textAlignment="textStart"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"/>
            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp">

                <TextView
                        android:text="@string/coords_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorDayText"
                        android:layout_weight="1"
                        android:textSize="14sp"/>

            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp">

                <TextView
                        android:text="@string/latitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="16sp"/>
                <EditText
                        android:id="@+id/editTextNumberLatitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorDay"
                        android:textSize="16sp"
                        android:paddingHorizontal="10dp"
                        android:ems="10"
                        android:autofillHints="" tools:ignore="LabelFor"/>


                <TextView
                        android:text="@string/longitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"/>
                <EditText
                        android:id="@+id/editTextNumberLongitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorDay"
                        android:textSize="16sp"
                        android:paddingHorizontal="10dp"
                        android:ems="10"
                        android:autofillHints="" tools:ignore="LabelFor"/>
            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="10dp">

                <Button
                        android:id="@+id/button_coords"
                        android:text="@string/set_coordinates"
                        android:layout_width="0dp"
                        android:background="@drawable/edittext_bg"
                        android:textColor="@color/colorDay"
                        android:fontFamily="@font/rubik"
                        android:textSize="14sp"
                        android:layout_height="30dp"
                        android:layout_weight="1"/>
            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp">

                <TextView
                        android:text="@string/city_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorDayText"
                        android:layout_weight="1"
                        android:textSize="14sp"/>

            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">

                <TextView
                        android:text="@string/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="16sp"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorDay"
                        android:textSize="16sp"
                        android:paddingHorizontal="10dp"
                        android:ems="10"
                        android:id="@+id/edit_text_city_name"
                        android:autofillHints="" tools:ignore="LabelFor"/>
            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="10dp">

                <Button
                        android:id="@+id/button"
                        android:text="@string/set_city"
                        android:layout_width="0dp"
                        android:background="@drawable/edittext_bg"
                        android:textColor="@color/colorDay"
                        android:fontFamily="@font/rubik"
                        android:textSize="14sp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp" tools:ignore="ButtonStyle"/>

                <Button
                        android:id="@+id/button_add_to_fav"
                        android:text="@string/save_city"
                        android:layout_width="0dp"
                        android:background="@drawable/edittext_bg"
                        android:textColor="@color/colorDay"
                        android:fontFamily="@font/rubik"
                        android:textSize="14sp"
                        android:layout_height="30dp"
                        android:layout_weight="1" tools:ignore="ButtonStyle"/>

            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp">

                <TextView
                        android:text="@string/choose_saved_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorDayText"
                        android:layout_weight="1"
                        android:textSize="14sp"/>

            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">

                <TextView
                        android:text="@string/saved_cities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <Spinner
                        android:id="@+id/spinner_fav_cities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik"
                        android:theme="@style/spinnerItemStyle"
                        android:background="@drawable/edittext_bg"
                        android:popupBackground="@drawable/edittext_bg"/>
            </TableRow>

            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="10dp">


                <Button

                        android:id="@+id/button_remove_from_fav"
                        android:text="@string/remove_city"
                        android:layout_width="0dp"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorDay"
                        android:textSize="14sp"
                        android:layout_height="30dp"
                        android:layout_weight="1"/>
            </TableRow>


            <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="20dp">

                <Button
                        android:id="@+id/button_refresh"
                        android:text="@string/refresh_weather_data"
                        android:layout_width="0dp"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorBackground"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>