<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorNight"
              android:orientation="vertical">

    <TextView
            android:text="@string/moon"
            android:textSize="70sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/Yellow"
            android:textAlignment="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:drawablePadding="20dp"
            app:drawableTopCompat="@drawable/ic_moon"/>

    <TextClock
            android:text=""
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:format12Hour="hh:mm:ss a"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingBottom="20dp"/>


    <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">


        <TableRow
                android:id="@+id/first_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">



            <TextView
                    android:text="@string/moonrise_time"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/moonrise_time"
                    android:text="08:10:20"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

        </TableRow>

        <TableRow
                android:id="@+id/second_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">

            <TextView
                    android:text="@string/moonset_time"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/moonset_time"
                    android:text="08:10:20"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"/>

        </TableRow>

        <TableRow
                android:id="@+id/third_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">

            <TextView
                    android:text="@string/new_moon"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/new_moon"
                    android:text="10.05.21"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

        </TableRow>

        <TableRow
                android:id="@+id/fourth_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">

            <TextView
                    android:text="@string/full_moon"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/full_moon"
                    android:text="10.05.21"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

        </TableRow>

        <TableRow
                android:id="@+id/fifth_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">

            <TextView
                    android:text="@string/moon_phase"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-medium"

                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/moon_phase"
                    android:text="0.806"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

        </TableRow>

        <TableRow
                android:id="@+id/sixth_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">

            <TextView
                    android:text="@string/day"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/moon_day"
                    android:text="225"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

        </TableRow>

        <TableRow
                android:id="@+id/latitude_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="20dp">

            <TextView
                    android:text="@string/latitude"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/latitudeTv"
                    android:text="51.232523"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

        </TableRow>

        <TableRow
                android:id="@+id/longitude_row"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">

            <TextView
                    android:text="@string/longitude"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0" />
            <TextView
                    android:id="@+id/longitudeTv"
                    android:text="8.042355"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

        </TableRow>
    </TableLayout>

</LinearLayout>